{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Transformation Functions\n",
    "\n",
    "These functions are used to transform data to prepare it for machine learning models."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "\n",
    "## Clean Nulls\n",
    "\n",
    "This function replaces nulls in a Dataframe with 'NA' or '0' for categorical and numeric columns respectively."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "def clean_nulls(dataframe):\n",
    "    df = dataframe.copy()\n",
    "    for x in range(0, df.columns.size):\n",
    "        column_name = df.columns[x]\n",
    "        count = df[column_name].isnull().sum()\n",
    "        percent = (count / len(df[column_name]) * 100)\n",
    "        dtype = df[column_name].dtype\n",
    "        if count > 0:\n",
    "            if dtype == 'O':\n",
    "                df[column_name].fillna('NA', inplace=True)\n",
    "            elif dtype == 'float64':\n",
    "                df[column_name].fillna(0, inplace=True)\n",
    "    return df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Example"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "NULLS IN HOUSES : 6965\n",
      "NULLS IN CLEANED: 0\n"
     ]
    }
   ],
   "source": [
    "houses = pd.read_csv('houses.csv')\n",
    "cleaned = clean_nulls(houses)\n",
    "print(\"NULLS IN HOUSES :\", houses.isnull().sum().sum())\n",
    "print(\"NULLS IN CLEANED:\", houses_cleaned.isnull().sum().sum())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
